<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.shopping.Inicio"
    android:background="@drawable/fondo">

    <ImageButton
        android:layout_gravity="end"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/sincronizar"
        android:id="@+id/btn_sincronizar"
        android:scaleType="fitCenter"
        android:background="@null"/>

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:src="@drawable/tinynote_comenzar_planilla"
        android:id="@+id/btn_comenzar_planilla"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:background="@null"
        android:layout_marginTop="50dp"/>

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:src="@drawable/tinynote_editar_planilla"
        android:id="@+id/btn_edit_planilla"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:background="@null"
        android:layout_marginTop="80dp"/>

</LinearLayout>
